# openfire-userStatus-plugin

./: .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/database/: user-status_db2.sql  user-status_hsqldb.sql  user-status_mysql.sql  user-status_postgresql.sql  user-status_sqlserver.sql
src/database/upgrade/1/: user-status_db2.sql  user-status_hsqldb.sql  user-status_postgresql.sql  user-status_sqlserver.sql
src/java/com/reucon/openfire/plugins/userstatus/: UserStatusPlugin.java
